# 2024-01-otus-spring-kovalev

./: README.md
hw01/: README.md  pom.xml
hw01/src/main/resources/: questions.csv  spring-context.xml
hw02/: README.md  pom.xml
hw02/src/test/resources/: test.properties
hw03/: README.md  pom.xml
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/resources/: questions_ru.csv
hw03/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
hw04/: README.md  pom.xml
hw04/src/main/resources/: application.yml  banner.txt
hw04/src/main/resources/i18n/: messages_en-US.properties  messages_ru_RU.properties
hw04/src/test/resources/: application.yml  questions_test.csv
hw05/: README.md  pom.xml
hw05/src/test/java/shell/: AuthorShellCommandsTest.java  BookShellCommandsTest.java  GenreShellCommandsTest.java
hw05/src/test/resources/: application.yml
hw06/: README.md  pom.xml
hw06/src/main/resources/: application.yml
hw06/src/test/java/shell/: BookCommentsShellCommandsTest.java  BookShellCommandsTest.java  GenreShellCommandsTest.java
hw07/: README.md  pom.xml
hw07/src/test/java/shell/: AuthorShellCommandsTest.java
hw08/: README.md  pom.xml
hw08/src/main/resources/: application.yml
hw08/src/test/java/shell/: AuthorShellCommandsTest.java  BookCommentsShellCommandsTest.java  BookShellCommandsTest.java  GenreShellCommandsTest.java
hw08/src/test/resources/: application.yml
hw09/: README.md  pom.xml
hw09/src/main/resources/: application.yml
hw09/src/main/resources/templates/: delBook.html  delBookComment.html  editAuthor.html  editBook.html  editBookComment.html  listAuthors.html  listBookComments.html  listBooks.html  main.html
hw10/: README.md  pom.xml
hw10/src/main/resources/: schema.sql
hw10/src/main/resources/templates/: editBookComment.html
hw11/: pom.xml
hw11/src/main/resources/: application.yml
hw11/src/main/resources/templates/: editAuthor.html  editBook.html  editBookComment.html  listAuthors.html  listBookComments.html  listBooks.html
hw12/: README.md  pom.xml
hw12/src/main/resources/: data.sql  schema.sql
hw12/src/main/resources/templates/: delBook.html  delBookComment.html  listBookComments.html
hw12/src/test/resources/: data.sql
hw13/: README.md  pom.xml
hw13/src/main/resources/: data.sql  schema.sql
hw13/src/main/resources/templates/: editAuthor.html  editBook.html  editBookComment.html
hw14/: README.md  pom.xml
hw14/src/main/resources/: application.yml  data.sql
hw14/src/test/java/config/: ImportUserJobTest.java
hw14/src/test/java/shell/: AuthorShellCommandsTest.java  BookCommentsShellCommandsTest.java  BookShellCommandsTest.java  GenreShellCommandsTest.java
hw14/src/test/resources/: application.yml
hw15/: README.md  dependency-reduced-pom.xml  pom.xml
hw16/: README.md  pom.xml
hw16/src/main/java/ru/otus/hw/actuators/: BookLibHealthIndicator.java
hw16/src/main/java/ru/otus/hw/changelogs/: InitMongoDBDataChangeLog.java
hw16/src/main/java/ru/otus/hw/controller/: AuthorPageController.java  BookCommentsPageController.java
hw16/src/main/java/ru/otus/hw/dto/: BookCommentsDto.java
hw16/src/main/java/ru/otus/hw/models/: Author.java
hw16/src/main/java/ru/otus/hw/rest/: AuthorController.java  BookCommentsController.java  BookController.java
hw16/src/main/resources/: application.yml
hw16/src/main/resources/templates/: delBookComment.html  insertBook.html  insertBookComment.html  listGenres.html
hw16/src/test/java/actuator/: BookLibEndpointTest.java
hw16/src/test/java/ru/otus/hw/rest/: BookCommentControllerTest.java  GenreControllerTest.java
hw16/src/test/resources/: application.yml
hw17/: Dockerfile  README.md  pom.xml
hw17/src/main/resources/: application.yml
hw17/src/main/resources/templates/: delBook.html
hw17/src/test/resources/: application.yml
hw18/: README.md  pom.xml
hw18/src/main/resources/: application.yml
hw18/src/main/resources/templates/: editAuthor.html  editBook.html  listAuthors.html  listBookComments.html  listBooks.html  listGenres.html  main.html
kurs_project/: Dockerfile  README.md  docker-compose.yml  pom.xml
kurs_project/src/main/java/ru/otus/hw/: Application.java
kurs_project/src/main/java/ru/otus/hw/changelogs/: InitMongoDBDataChangeLog.java
kurs_project/src/main/java/ru/otus/hw/controller/: ChildPageController.java  RegistrationPageController.java  RootController.java  TeacherPageController.java
kurs_project/src/main/java/ru/otus/hw/dto/: ChildDto.java  ChildScheduleDto.java  EducationalScheduleDto.java  EducationalServiceDto.java  RegistrationPersonDto.java  RegistrationTeacherDto.java  TeacherDto.java  TeachersSkillsDto.java  UserDto.java
kurs_project/src/main/java/ru/otus/hw/enums/: UserType.java
kurs_project/src/main/java/ru/otus/hw/exceptions/: UserNotLoginException.java
kurs_project/src/main/java/ru/otus/hw/models/: Child.java  ChildSchedule.java  EducationalSchedule.java  EducationalService.java  Person.java  Teacher.java  TeachersSkills.java
kurs_project/src/main/java/ru/otus/hw/repositories/: ChildRepository.java  ChildScheduleRepository.java  EducationalScheduleRepository.java  EducationalServiceRepository.java  PersonRepository.java  TeacherRepository.java  TeachersSkillsRepository.java
kurs_project/src/main/java/ru/otus/hw/rest/: EducationalScheduleController.java  EducationalServiceController.java  RegistrationController.java  TeacherSkillsController.java
kurs_project/src/main/java/ru/otus/hw/security/: SecurityConfiguration.java
kurs_project/src/main/java/ru/otus/hw/service/: AppUserDetailsService.java  AppUserPrincipal.java
kurs_project/src/main/resources/: application.yml
kurs_project/src/main/resources/templates/: addChildEdu.html  addTeacherSkill.html  delChildEdu.html  editChildEdu.html  editTeacherEdu.html  listAllTeachersSkills.html  listChildsSchedule.html  listTeacherSchedule.html  listTeacherSkills.html  main.html  mainPerson.html  mainTeacher.html  regPerson.html  regTeacher.html
kurs_project/src/test/java/ru/otus/hw/rest/: RegistrationControllerTest.java
(+217 files in other folders)
